<!DOCTYPE html>
<html>
<head>
    <title>Socket.IO chat</title>
    <style>
        body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

        #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
        #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
        #input:focus { outline: none; }
        #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages > li { padding: 0.5rem 1rem; }
        #messages > li:nth-child(odd) { background: #efefef; }
    </style>
</head>
<body>
    <ul id="messages"></ul>
    <button onclick="myFunction()">Click me</button>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
    <script type="text/javascript"></script>
    <script >
        let socket = io('http://localhost:22226')
        let connectionTimeout = setTimeout(function() {
            socket.close();
        }, 10 * 1000);


        socket.on('connect',function () {
            clearTimeout(connectionTimeout)
            console.log('connect toWS server')
            console.log(socket.connected)
        })

        socket.on('connect_error', err => console.log(err));
        socket.on('connect_failed', err => console.log(err));
        socket.on('disconnect', err => console.log(err));
        var messages = document.getElementById('messages');

        // socket.on('test', function (msg) {
        //     console.log(msg)
        // })
        function myFunction() {
            console.log('test')
            socket.emit('test','lmao lmao')
        }

        socket.on('test1', function (data) {
            console.log('data in client ', data)
        });

    </script>

</body>
</html>
